<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<title>Shopping List</title>
	</head>
	<body>
		<div class='main'>
			<div class='input'>
				<input type='text' name='additem' placeholder='Add an item'>
				<div class='additem'>
					<i class='icon-plus'></i>
				</div>
				
			</div>
			<div class='item'>
				<div class='checkitem'>
					<i class='icon-checkmark'></i>
				</div>
				<div class='itemtext'>
					<p>Item Text</p>
				</div>
				<div class='delitem'>
					<i class='icon-close'></i>
				</div>
			</div>
			<div class='item'>
				<div class='checkitem'>
					<i class='icon-checkmark'></i>
				</div>
				<div class='itemtext'>
					<p>Item Text</p>
				</div>
				<div class='delitem'>
					<i class='icon-close'></i>
				</div>
			</div>
			<div class='item'>
				<div class='checkitem'>
					<i class='icon-checkmark'></i>
				</div>
				<div class='itemtext'>
					<p>Item Text</p>
				</div>
				<div class='delitem'>
					<i class='icon-close'></i>
				</div>
			</div>
		</div>
	</body>
</html>